plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'java'
}

group 'wooodenleg'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/wooodenleg/maven/") }
//    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    compile "com.tmik:TmiK-jvm:0.0.9-exp3"
    compile "joda-time:joda-time:2.10.2"

    // DB
    compile 'org.litote.kmongo:kmongo:3.10.2'
    compile 'org.litote.kmongo:kmongo-coroutine:3.10.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}