plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'java'
}

group 'wooodenleg'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/wooodenleg/maven/") }
//    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    compile "com.tmik:TmiK-jvm:0.1.0-exp5"
    compile "joda-time:joda-time:2.10.8"

    // DB
    compile 'org.litote.kmongo:kmongo:4.2.2'
    compile 'org.litote.kmongo:kmongo-coroutine:4.2.2'

    // Exception in thread "main" java.lang.NoClassDefFoundError: org/slf4j/LoggerFactory
    compile "com.sparkjava:spark-core:2.6.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}