plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'wooodenleg'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/wooodenleg/maven/") }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.tmik:TmiK-jvm:0.0.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    implementation "joda-time:joda-time:2.10.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
    baseName = 'wooodenbot'
    version = '1.0'
}